<p>
a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
0 1 2 3 4 5 6 7 8 9<br>
&#256; &#257; &#274; &#275; &#298; &#299; &#332; &#333; &#362; &#363; &#562; &#563; &#482; &#483; &#7712; &#7713;<br>
&#478; &#479; &#554; &#555; &#469; &#470;<br>
&#7802; &#7803;<br>
&#480; &#481; &#560; &#561;<br>
&#7736; &#7737; &#7772; &#7773;<br>
&#492; &#493;<br>
&#556; &#557;<br>
&#7702; &#7703; &#7762; &#7763;<br>
&#7700; &#7701; &#7760; &#7761;<br>
&lt; &gt; &amp; &cent; &pound; &yen; &euro; &copy; &reg;<br>
! @ # $ % ^ * ( ) { } { } " ' : ; , . / ?<br>
</p>
