<fieldset class="options">
    <legend>Checkbox</legend>
    <div class="field">
        <input id="radio1" name="radio" class="checkbox" checked="checked" type="radio">
        <label for="radio1">Choice 1</label>
    </div>
    <div class="field">
        <input id="radio2" name="radio" class="checkbox" type="radio">
        <label for="radio2">Choice 2</label>
    </div>
    <div class="field">
        <input id="radio3" name="radio" class="checkbox" type="radio">
        <label for="radio3">Choice 3</label>
    </div>
</fieldset>
