<fieldset class="options">
    <legend>Checkbox</legend>
    <div class="field">
        <input id="checkbox1" name="checkbox" class="checkbox" checked="checked" type="checkbox">
        <label for="checkbox1">Choice 1</label>
    </div>
    <div class="field">
        <input id="checkbox2" name="checkbox" class="checkbox" type="checkbox">
        <label for="checkbox2">Choice 2</label>
    </div>
    <div class="field">
        <input id="checkbox3" name="checkbox" class="checkbox" type="checkbox">
        <label for="checkbox3">Choice 3</label>
    </div>
</fieldset>
