<fieldset class="options">
    <legend>Radio</legend>
    <div class="field">
        <input id="radio1" name="radio" class="radio" checked="checked" type="radio">
        <label for="radio1">Option 1</label>
    </div>
    <div class="field">
        <input id="radio2" name="radio" class="radio" type="radio">
        <label for="radio2">Option 2</label>
    </div>
    <div class="field">
        <input id="radio3" name="radio" class="radio" type="radio">
        <label for="radio3">Option 3</label>
    </div>
</fieldset>
