<fieldset>
    <div class="field-container"><label for="ic">Color input</label> <input id="ic" value="#000000" type="color"></div>
    <div class="field-container"><label for="in">Number input</label> <input id="in" min="0" max="10" value="5" type="number"></div>
    <div class="field-container"><label for="ir">Range input</label> <input id="ir" value="10" type="range"></div>
    <div class="field-container"><label for="idd">Date input</label> <input id="idd" value="1970-01-01" type="date"></div>
    <div class="field-container"><label for="idm">Month input</label> <input id="idm" value="1970-01" type="month"></div>
    <div class="field-container"><label for="idw">Week input</label> <input id="idw" value="1970-W01" type="week"></div>
    <div class="field-container"><label for="idt">Datetime input</label> <input id="idt" value="1970-01-01T00:00:00Z" type="datetime"></div>
    <div class="field-container"><label for="idtl">Datetime-local input</label> <input id="idtl" value="1970-01-01T00:00" type="datetime-local"></div>
</fieldset>
