<fieldset>
    <div class="field-container">
        <label for="text">Text Input <abbr title="Required">*</abbr></label>
        <input id="text" placeholder="Text Input" type="text">
    </div>
    <div class="field-container">
        <label for="password">Password</label>
        <input id="password" placeholder="Type your Password" type="password">
    </div>
    <div class="field-container">
        <label for="webaddress">Web Address</label>
        <input id="webaddress" placeholder="http://yoursite.com" type="url">
    </div>
    <div class="field-container">
        <label for="emailaddress">Email Address</label>
        <input id="emailaddress" placeholder="name@email.com" type="email">
    </div>
    <div class="field-container">
        <label for="search">Search</label>
        <input id="search" placeholder="Enter Search Term" type="search">
    </div>
    <div class="field-container">
        <label for="text">Number Input <abbr title="Required">*</abbr></label>
        <input id="text" placeholder="Enter a Number" pattern="[0-9]*" type="number">
    </div>
    <div class="field-container">
        <label for="textarea">Textarea</label>
        <textarea id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
    </div>
    <div class="field-container">
        <label class="error">Error Input</label>
        <input class="is-error" placeholder="Text Input" type="text">
    </div>
    <div class="field-container">
        <label class="valid">Valid</label>
        <input class="is-valid" placeholder="Text Input" type="text">
    </div>
</fieldset>
